APP_NAME=Portfolio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

GITHUB_USERNAME=member87
GITHUB_PROJECST=portfolio,dotfiles

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
